# Alternative Dockerfile using Node.js base image (not Alpine)
FROM node:20 as frontend-build

# Build frontend
WORKDIR /app/frontend
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

COPY frontend/ ./
RUN npm run build

# Backend stage
FROM node:20-slim as backend

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/package*.json ./

# Install production dependencies
RUN npm install --omit=dev

COPY backend/ ./
COPY --from=frontend-build /app/frontend/dist ./public

# Create non-root user
RUN groupadd --gid 1001 nodejs
RUN useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodejs

# Change ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 5000

CMD ["npm", "start"]