# Ultra simple Dockerfile for Railway deployment
FROM node:20-alpine

# Install essential build tools
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files first
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/

# Install frontend dependencies (with dev deps for build)
WORKDIR /app/frontend
RUN npm install

# Install backend dependencies (production only)
WORKDIR /app/backend
RUN npm install --omit=dev

# Copy source code
WORKDIR /app
COPY frontend/ ./frontend/
COPY backend/ ./backend/

# Build frontend
WORKDIR /app/frontend
RUN npm run build

# Move built files to backend public directory
WORKDIR /app/backend
RUN mkdir -p public && cp -r ../frontend/dist/* public/

# Set final working directory and expose port
EXPOSE 5000

# Start the application
CMD ["npm", "start"]